.
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── School Management System PRD.pdf
├── backend
│   ├── Dockerfile
│   ├── README.md
│   ├── dist
│   │   ├── app.controller.d.ts
│   │   ├── app.controller.js
│   │   ├── app.controller.js.map
│   │   ├── app.module.d.ts
│   │   ├── app.module.js
│   │   ├── app.module.js.map
│   │   ├── app.service.d.ts
│   │   ├── app.service.js
│   │   ├── app.service.js.map
│   │   ├── auth
│   │   ├── configuration.d.ts
│   │   ├── configuration.interface.d.ts
│   │   ├── configuration.interface.js
│   │   ├── configuration.interface.js.map
│   │   ├── configuration.js
│   │   ├── configuration.js.map
│   │   ├── main.d.ts
│   │   ├── main.js
│   │   ├── main.js.map
│   │   └── tsconfig.build.tsbuildinfo
│   ├── nest-cli.json
│   ├── node_modules
│   │   ├── @ampproject
│   │   ├── @angular-devkit
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @colors
│   │   ├── @cspotcode
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @hapi
│   │   ├── @humanwhocodes
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @ljharb
│   │   ├── @lukeed
│   │   ├── @nestjs
│   │   ├── @nodelib
│   │   ├── @nuxtjs
│   │   ├── @pkgjs
│   │   ├── @pkgr
│   │   ├── @sideway
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @sqltools
│   │   ├── @tsconfig
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @ungap
│   │   ├── @webassemblyjs
│   │   ├── @xtuc
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── ajv
│   │   ├── ajv-formats
│   │   ├── ajv-keywords
│   │   ├── ansi-colors
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── app-root-path
│   │   ├── append-field
│   │   ├── arg
│   │   ├── argparse
│   │   ├── array-flatten
│   │   ├── array-timsort
│   │   ├── asap
│   │   ├── async
│   │   ├── asynckit
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── binary-extensions
│   │   ├── bl
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bs-logger
│   │   ├── bser
│   │   ├── buffer
│   │   ├── buffer-equal-constant-time
│   │   ├── buffer-from
│   │   ├── busboy
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── char-regex
│   │   ├── chardet
│   │   ├── chokidar
│   │   ├── chrome-trace-event
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── cli-cursor
│   │   ├── cli-highlight
│   │   ├── cli-spinners
│   │   ├── cli-table3
│   │   ├── cli-width
│   │   ├── cliui
│   │   ├── clone
│   │   ├── co
│   │   ├── collect-v8-coverage
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── comment-json
│   │   ├── component-emitter
│   │   ├── concat-map
│   │   ├── concat-stream
│   │   ├── consola
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cookiejar
│   │   ├── core-util-is
│   │   ├── cors
│   │   ├── cosmiconfig
│   │   ├── create-jest
│   │   ├── create-require
│   │   ├── cross-spawn
│   │   ├── dayjs
│   │   ├── debug
│   │   ├── dedent
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── defaults
│   │   ├── define-data-property
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-newline
│   │   ├── dezalgo
│   │   ├── diff
│   │   ├── diff-sequences
│   │   ├── doctrine
│   │   ├── dotenv
│   │   ├── dotenv-expand
│   │   ├── eastasianwidth
│   │   ├── ecdsa-sig-formatter
│   │   ├── ee-first
│   │   ├── ejs
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── enhanced-resolve
│   │   ├── error-ex
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-module-lexer
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
│   │   ├── eslint-config-prettier -> .pnpm/eslint-config-prettier@9.1.0_eslint@8.57.1/node_modules/eslint-config-prettier
│   │   ├── eslint-plugin-prettier -> .pnpm/eslint-plugin-prettier@5.2.1_@types+eslint@9.6.1_eslint-config-prettier@9.1.0_eslint@8.57.1___ifixztn5mvazjhb54sbquclx2u/node_modules/eslint-plugin-prettier
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── events
│   │   ├── execa
│   │   ├── exit
│   │   ├── expect
│   │   ├── express
│   │   ├── external-editor
│   │   ├── fast-deep-equal
│   │   ├── fast-diff
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fast-safe-stringify
│   │   ├── fast-uri
│   │   ├── fastq
│   │   ├── fb-watchman
│   │   ├── figures
│   │   ├── file-entry-cache
│   │   ├── filelist
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── foreground-child
│   │   ├── fork-ts-checker-webpack-plugin
│   │   ├── form-data
│   │   ├── formidable
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs-monkey
│   │   ├── fs.realpath
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-stream
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── glob-to-regexp
│   │   ├── globals
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── has-flag
│   │   ├── has-own-prop
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── hasown
│   │   ├── hexoid
│   │   ├── highlight.js
│   │   ├── html-escaper
│   │   ├── http-errors
│   │   ├── human-signals
│   │   ├── iconv-lite
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── inquirer
│   │   ├── ipaddr.js
│   │   ├── is-arrayish
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-glob
│   │   ├── is-interactive
│   │   ├── is-number
│   │   ├── is-path-inside
│   │   ├── is-stream
│   │   ├── is-unicode-supported
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── iterare
│   │   ├── jackspeak
│   │   ├── jake
│   │   ├── jest -> .pnpm/jest@29.7.0_@types+node@20.17.9_ts-node@10.9.2_@types+node@20.17.9_typescript@5.7.2_/node_modules/jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-config
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── joi -> .pnpm/joi@17.13.3/node_modules/joi
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── jsonc-parser
│   │   ├── jsonfile
│   │   ├── jsonwebtoken
│   │   ├── jwa
│   │   ├── jws
│   │   ├── keyv
│   │   ├── kleur
│   │   ├── leven
│   │   ├── levn
│   │   ├── lines-and-columns
│   │   ├── loader-runner
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.memoize
│   │   ├── lodash.merge
│   │   ├── lodash.once
│   │   ├── log-symbols
│   │   ├── lru-cache
│   │   ├── magic-string
│   │   ├── make-dir
│   │   ├── make-error
│   │   ├── makeerror
│   │   ├── media-typer
│   │   ├── memfs
│   │   ├── merge-descriptors
│   │   ├── merge-stream
│   │   ├── merge2
│   │   ├── methods
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── mkdirp
│   │   ├── ms
│   │   ├── multer
│   │   ├── mute-stream
│   │   ├── mz
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── node-abort-controller
│   │   ├── node-emoji
│   │   ├── node-fetch
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-run-path
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── on-finished
│   │   ├── once
│   │   ├── onetime
│   │   ├── optionator
│   │   ├── ora
│   │   ├── os-tmpdir
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-try
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── parse-json
│   │   ├── parse5
│   │   ├── parse5-htmlparser2-tree-adapter
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── pg -> .pnpm/pg@8.13.1/node_modules/pg
│   │   ├── pg-cloudflare
│   │   ├── pg-connection-string
│   │   ├── pg-int8
│   │   ├── pg-pool
│   │   ├── pg-protocol
│   │   ├── pg-types
│   │   ├── pgpass
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── pluralize
│   │   ├── pnpm -> .pnpm/pnpm@9.14.4/node_modules/pnpm
│   │   ├── postgres-array
│   │   ├── postgres-bytea
│   │   ├── postgres-date
│   │   ├── postgres-interval
│   │   ├── prelude-ls
│   │   ├── prettier -> .pnpm/prettier@3.4.2/node_modules/prettier
│   │   ├── prettier-linter-helpers
│   │   ├── pretty-format
│   │   ├── process-nextick-args
│   │   ├── prompts
│   │   ├── proxy-addr
│   │   ├── punycode
│   │   ├── pure-rand
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── randombytes
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── react-is
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── reflect-metadata -> .pnpm/reflect-metadata@0.2.2/node_modules/reflect-metadata
│   │   ├── repeat-string
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve-from
│   │   ├── resolve.exports
│   │   ├── restore-cursor
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── run-async
│   │   ├── run-parallel
│   │   ├── rxjs -> .pnpm/rxjs@7.8.1/node_modules/rxjs
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── schema-utils
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-javascript
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── setprototypeof
│   │   ├── sha.js
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── signal-exit
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── source-map
│   │   ├── source-map-support -> .pnpm/source-map-support@0.5.21/node_modules/source-map-support
│   │   ├── split2
│   │   ├── sprintf-js
│   │   ├── stack-utils
│   │   ├── statuses
│   │   ├── streamsearch
│   │   ├── string-length
│   │   ├── string-width
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── superagent
│   │   ├── supertest -> .pnpm/supertest@7.0.0/node_modules/supertest
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── symbol-observable
│   │   ├── synckit
│   │   ├── tapable
│   │   ├── terser
│   │   ├── terser-webpack-plugin
│   │   ├── test-exclude
│   │   ├── text-table
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── through
│   │   ├── tmp
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tr46
│   │   ├── tree-kill
│   │   ├── ts-api-utils
│   │   ├── ts-jest -> .pnpm/ts-jest@29.2.5_@babel+core@7.26.0_@jest+transform@29.7.0_@jest+types@29.6.3_babel-jest@29.7.0_bxh3v3pjbi5nvr2yj6hq4muzaa/node_modules/ts-jest
│   │   ├── ts-loader -> .pnpm/ts-loader@9.5.1_typescript@5.7.2_webpack@5.96.1/node_modules/ts-loader
│   │   ├── ts-node -> .pnpm/ts-node@10.9.2_@types+node@20.17.9_typescript@5.7.2/node_modules/ts-node
│   │   ├── tsconfig-paths -> .pnpm/tsconfig-paths@4.2.0/node_modules/tsconfig-paths
│   │   ├── tsconfig-paths-webpack-plugin
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── type-is
│   │   ├── typedarray
│   │   ├── typeorm -> .pnpm/typeorm@0.3.20_pg@8.13.1_ts-node@10.9.2_@types+node@20.17.9_typescript@5.7.2_/node_modules/typeorm
│   │   ├── typescript -> .pnpm/typescript@5.7.2/node_modules/typescript
│   │   ├── uid
│   │   ├── undici-types
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── uuid
│   │   ├── v8-compile-cache-lib
│   │   ├── v8-to-istanbul
│   │   ├── vary
│   │   ├── walker
│   │   ├── watchpack
│   │   ├── wcwidth
│   │   ├── webidl-conversions
│   │   ├── webpack
│   │   ├── webpack-node-externals
│   │   ├── webpack-sources
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── xtend
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yn
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── src
│   │   ├── app.controller.spec.ts
│   │   ├── app.controller.ts
│   │   ├── app.module.ts
│   │   ├── app.service.ts
│   │   ├── auth
│   │   ├── configuration.interface.ts
│   │   ├── configuration.ts
│   │   └── main.ts
│   ├── test
│   │   ├── app.e2e-spec.ts
│   │   └── jest-e2e.json
│   ├── tsconfig.build.json
│   └── tsconfig.json
├── directory_structure.txt
├── docker
├── docker-compose.yml
└── frontend
    ├── Dockerfile
    ├── README.md
    ├── app
    │   ├── favicon.ico
    │   ├── fonts
    │   ├── globals.css
    │   ├── layout.tsx
    │   └── page.tsx
    ├── components
    │   ├── Auth
    │   ├── Layout
    │   └── Users
    ├── contexts
    │   └── AuthContext.tsx
    ├── lib
    │   └── config.ts
    ├── next-env.d.ts
    ├── next.config.ts
    ├── node_modules
    │   ├── @alloc
    │   ├── @emnapi
    │   ├── @eslint
    │   ├── @eslint-community
    │   ├── @hookform
    │   ├── @humanwhocodes
    │   ├── @img
    │   ├── @isaacs
    │   ├── @jridgewell
    │   ├── @next
    │   ├── @nodelib
    │   ├── @nolyfill
    │   ├── @pkgjs
    │   ├── @rtsao
    │   ├── @rushstack
    │   ├── @swc
    │   ├── @types
    │   ├── @typescript-eslint
    │   ├── @ungap
    │   ├── acorn
    │   ├── acorn-jsx
    │   ├── ajv
    │   ├── ansi-regex
    │   ├── ansi-styles
    │   ├── any-promise
    │   ├── anymatch
    │   ├── arg
    │   ├── argparse
    │   ├── aria-query
    │   ├── array-buffer-byte-length
    │   ├── array-includes
    │   ├── array.prototype.findlast
    │   ├── array.prototype.findlastindex
    │   ├── array.prototype.flat
    │   ├── array.prototype.flatmap
    │   ├── array.prototype.tosorted
    │   ├── arraybuffer.prototype.slice
    │   ├── ast-types-flow
    │   ├── available-typed-arrays
    │   ├── axe-core
    │   ├── axios -> .pnpm/axios@1.7.9/node_modules/axios
    │   ├── axobject-query
    │   ├── balanced-match
    │   ├── binary-extensions
    │   ├── brace-expansion
    │   ├── braces
    │   ├── busboy
    │   ├── call-bind
    │   ├── callsites
    │   ├── camelcase-css
    │   ├── caniuse-lite
    │   ├── chalk
    │   ├── chokidar
    │   ├── client-only
    │   ├── color
    │   ├── color-convert
    │   ├── color-name
    │   ├── color-string
    │   ├── commander
    │   ├── concat-map
    │   ├── cross-spawn
    │   ├── cssesc
    │   ├── csstype
    │   ├── damerau-levenshtein
    │   ├── data-view-buffer
    │   ├── data-view-byte-length
    │   ├── data-view-byte-offset
    │   ├── debug
    │   ├── deep-is
    │   ├── define-data-property
    │   ├── define-properties
    │   ├── detect-libc
    │   ├── didyoumean
    │   ├── dlv
    │   ├── doctrine
    │   ├── eastasianwidth
    │   ├── emoji-regex
    │   ├── enhanced-resolve
    │   ├── es-abstract
    │   ├── es-define-property
    │   ├── es-errors
    │   ├── es-iterator-helpers
    │   ├── es-object-atoms
    │   ├── es-set-tostringtag
    │   ├── es-shim-unscopables
    │   ├── es-to-primitive
    │   ├── escape-string-regexp
    │   ├── eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
    │   ├── eslint-config-next -> .pnpm/eslint-config-next@15.0.3_eslint@8.57.1_typescript@5.7.2/node_modules/eslint-config-next
    │   ├── eslint-config-prettier -> .pnpm/eslint-config-prettier@9.1.0_eslint@8.57.1/node_modules/eslint-config-prettier
    │   ├── eslint-import-resolver-node
    │   ├── eslint-import-resolver-typescript
    │   ├── eslint-module-utils
    │   ├── eslint-plugin-import
    │   ├── eslint-plugin-jsx-a11y
    │   ├── eslint-plugin-prettier -> .pnpm/eslint-plugin-prettier@5.2.1_eslint-config-prettier@9.1.0_eslint@8.57.1__eslint@8.57.1_prettier@3.4.2/node_modules/eslint-plugin-prettier
    │   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.2_eslint@8.57.1/node_modules/eslint-plugin-react
    │   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.0.0_eslint@8.57.1/node_modules/eslint-plugin-react-hooks
    │   ├── eslint-scope
    │   ├── eslint-visitor-keys
    │   ├── espree
    │   ├── esquery
    │   ├── esrecurse
    │   ├── estraverse
    │   ├── esutils
    │   ├── fast-deep-equal
    │   ├── fast-glob
    │   ├── fast-json-stable-stringify
    │   ├── fast-levenshtein
    │   ├── fastq
    │   ├── file-entry-cache
    │   ├── fill-range
    │   ├── find-up
    │   ├── flat-cache
    │   ├── flatted
    │   ├── for-each
    │   ├── foreground-child
    │   ├── fs.realpath
    │   ├── function-bind
    │   ├── function.prototype.name
    │   ├── functions-have-names
    │   ├── get-intrinsic
    │   ├── get-symbol-description
    │   ├── get-tsconfig
    │   ├── glob
    │   ├── glob-parent
    │   ├── globals
    │   ├── globalthis
    │   ├── gopd
    │   ├── graceful-fs
    │   ├── graphemer
    │   ├── has-bigints
    │   ├── has-flag
    │   ├── has-property-descriptors
    │   ├── has-proto
    │   ├── has-symbols
    │   ├── has-tostringtag
    │   ├── hasown
    │   ├── ignore
    │   ├── import-fresh
    │   ├── imurmurhash
    │   ├── inflight
    │   ├── inherits
    │   ├── internal-slot
    │   ├── is-array-buffer
    │   ├── is-arrayish
    │   ├── is-async-function
    │   ├── is-bigint
    │   ├── is-binary-path
    │   ├── is-boolean-object
    │   ├── is-bun-module
    │   ├── is-callable
    │   ├── is-core-module
    │   ├── is-data-view
    │   ├── is-date-object
    │   ├── is-extglob
    │   ├── is-finalizationregistry
    │   ├── is-fullwidth-code-point
    │   ├── is-generator-function
    │   ├── is-glob
    │   ├── is-map
    │   ├── is-negative-zero
    │   ├── is-number
    │   ├── is-number-object
    │   ├── is-path-inside
    │   ├── is-regex
    │   ├── is-set
    │   ├── is-shared-array-buffer
    │   ├── is-string
    │   ├── is-symbol
    │   ├── is-typed-array
    │   ├── is-weakmap
    │   ├── is-weakref
    │   ├── is-weakset
    │   ├── isarray
    │   ├── isexe
    │   ├── iterator.prototype
    │   ├── jackspeak
    │   ├── jiti
    │   ├── js-tokens
    │   ├── js-yaml
    │   ├── json-buffer
    │   ├── json-schema-traverse
    │   ├── json-stable-stringify-without-jsonify
    │   ├── json5
    │   ├── jsx-ast-utils
    │   ├── keyv
    │   ├── language-subtag-registry
    │   ├── language-tags
    │   ├── levn
    │   ├── lilconfig
    │   ├── lines-and-columns
    │   ├── locate-path
    │   ├── lodash.merge
    │   ├── loose-envify
    │   ├── lru-cache
    │   ├── merge2
    │   ├── micromatch
    │   ├── minimatch
    │   ├── minimist
    │   ├── minipass
    │   ├── ms
    │   ├── mz
    │   ├── nanoid
    │   ├── natural-compare
    │   ├── next -> .pnpm/next@15.0.3_react-dom@19.0.0-rc-66855b96-20241106_react@19.0.0-rc-66855b96-20241106__react@19.0.0-rc-66855b96-20241106/node_modules/next
    │   ├── normalize-path
    │   ├── object-assign
    │   ├── object-hash
    │   ├── object-inspect
    │   ├── object-keys
    │   ├── object.assign
    │   ├── object.entries
    │   ├── object.fromentries
    │   ├── object.groupby
    │   ├── object.values
    │   ├── once
    │   ├── optionator
    │   ├── p-limit
    │   ├── p-locate
    │   ├── package-json-from-dist
    │   ├── parent-module
    │   ├── path-exists
    │   ├── path-is-absolute
    │   ├── path-key
    │   ├── path-parse
    │   ├── path-scurry
    │   ├── picocolors
    │   ├── picomatch
    │   ├── pify
    │   ├── pirates
    │   ├── possible-typed-array-names
    │   ├── postcss -> .pnpm/postcss@8.4.49/node_modules/postcss
    │   ├── postcss-import
    │   ├── postcss-js
    │   ├── postcss-load-config
    │   ├── postcss-nested
    │   ├── postcss-selector-parser
    │   ├── postcss-value-parser
    │   ├── prelude-ls
    │   ├── prettier -> .pnpm/prettier@3.4.2/node_modules/prettier
    │   ├── prettier-linter-helpers -> .pnpm/prettier-linter-helpers@1.0.0/node_modules/prettier-linter-helpers
    │   ├── prop-types
    │   ├── punycode
    │   ├── queue-microtask
    │   ├── react -> .pnpm/react@19.0.0-rc-66855b96-20241106/node_modules/react
    │   ├── react-dom -> .pnpm/react-dom@19.0.0-rc-66855b96-20241106_react@19.0.0-rc-66855b96-20241106/node_modules/react-dom
    │   ├── react-hook-form -> .pnpm/react-hook-form@7.53.2_react@19.0.0-rc-66855b96-20241106/node_modules/react-hook-form
    │   ├── react-is
    │   ├── read-cache
    │   ├── readdirp
    │   ├── reflect.getprototypeof
    │   ├── regexp.prototype.flags
    │   ├── resolve
    │   ├── resolve-from
    │   ├── resolve-pkg-maps
    │   ├── reusify
    │   ├── rimraf
    │   ├── run-parallel
    │   ├── safe-array-concat
    │   ├── safe-regex-test
    │   ├── scheduler
    │   ├── semver
    │   ├── set-function-length
    │   ├── set-function-name
    │   ├── sharp
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── side-channel
    │   ├── signal-exit
    │   ├── simple-swizzle
    │   ├── source-map-js
    │   ├── stable-hash
    │   ├── streamsearch
    │   ├── string-width
    │   ├── string-width-cjs
    │   ├── string.prototype.includes
    │   ├── string.prototype.matchall
    │   ├── string.prototype.repeat
    │   ├── string.prototype.trim
    │   ├── string.prototype.trimend
    │   ├── string.prototype.trimstart
    │   ├── strip-ansi
    │   ├── strip-ansi-cjs
    │   ├── strip-bom
    │   ├── strip-json-comments
    │   ├── styled-jsx
    │   ├── sucrase
    │   ├── supports-color
    │   ├── supports-preserve-symlinks-flag
    │   ├── tailwindcss -> .pnpm/tailwindcss@3.4.16/node_modules/tailwindcss
    │   ├── tapable
    │   ├── text-table
    │   ├── thenify
    │   ├── thenify-all
    │   ├── to-regex-range
    │   ├── ts-api-utils
    │   ├── ts-interface-checker
    │   ├── tsconfig-paths
    │   ├── tslib
    │   ├── type-check
    │   ├── type-fest
    │   ├── typed-array-buffer
    │   ├── typed-array-byte-length
    │   ├── typed-array-byte-offset
    │   ├── typed-array-length
    │   ├── typescript -> .pnpm/typescript@5.7.2/node_modules/typescript
    │   ├── unbox-primitive
    │   ├── undici-types
    │   ├── uri-js
    │   ├── util-deprecate
    │   ├── which
    │   ├── which-boxed-primitive
    │   ├── which-builtin-type
    │   ├── which-collection
    │   ├── which-typed-array
    │   ├── word-wrap
    │   ├── wrap-ansi
    │   ├── wrap-ansi-cjs
    │   ├── wrappy
    │   ├── yaml
    │   ├── yocto-queue
    │   └── yup -> .pnpm/yup@1.5.0/node_modules/yup
    ├── out
    │   ├── 404.html
    │   ├── _next
    │   ├── favicon.ico
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── index.html
    │   ├── index.txt
    │   ├── next.svg
    │   ├── vercel.svg
    │   └── window.svg
    ├── package-lock.json
    ├── package.json
    ├── pages
    │   ├── admin
    │   ├── login.tsx
    │   ├── students
    │   └── teachers
    ├── pnpm-lock.yaml
    ├── postcss.config.mjs
    ├── public
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── next.svg
    │   ├── vercel.svg
    │   └── window.svg
    ├── tailwind.config.ts
    ├── tsconfig.json
    └── utils
        └── api.ts

858 directories, 75 files
